"""Here is all constants of the game in "21"."""


class Constants:
    """Class contains constants of project."""

    # Cards dictionary:
    CARDS: dict = {
        '♣6': 6,
        '♣7': 7,
        '♣8': 8,
        '♣9': 9,
        '♣10': 10,
        '♣Валет': 2,
        '♣Дама': 3,
        '♣Король': 4,
        '♣Туз': 11,
        '♠6': 6,
        '♠7': 7,
        '♠8': 8,
        '♠9': 9,
        '♠10': 10,
        '♠Валет': 2,
        '♠Дама': 3,
        '♠Король': 4,
        '♠Туз': 11,
        '♥6': 6,
        '♥7': 7,
        '♥8': 8,
        '♥9': 9,
        '♥10': 10,
        '♥Валет': 2,
        '♥Дама': 3,
        '♥Король': 4,
        '♥Туз': 11,
        '♦6': 6,
        '♦7': 7,
        '♦8': 8,
        '♦9': 9,
        '♦10': 10,
        '♦Валет': 2,
        '♦Дама': 3,
        '♦Король': 4,
        '♦Туз': 11
    }

    # Help information:
    HELP: str = (
        '<u>/help</u> -> посмотреть список всех доступных команд.\n'
        '<u>/rules</u> -> посмотреть правила игры.\n'
        '<u>/play</u> -> начать новую игру.\n'
    )

    # Game rules:
    RULES: str = (
        '<b>Стоимость карт в очках:</b>\n'
        '♣Валет - 2\n'
        '♠Дама - 3\n'
        '♥Король - 4\n'
        '♦Туз - 11\n'
        '\n'
        'ℹ<b>Цель игры:</b> Набрать 21 очко\n'
        'ℹВ начале игры, обоим игрокам выдается одна '
        'случайная карта из общей колоды(36 карт в колоде).\n'
        'ℹЛюбой игрок в свой ход может попросить <b>дополнительную карту</b>, '
        'если считает нужным, или отказаться от нее.\n'
        'ℹИгрок, <b>набравший 21 очко</b>, сразу выигрывает.\n'
        'ℹИгрок, набравший количество баллов <b>большее чем 21</b>, '
        'автоматически проигрывает ставку.\n'
        'ℹИгрок, набравший меньше очков, чем соперник -> проигрывает.\n'
        '<b>ПРИЯТНОЙ ИГРЫ!!! :)</b>'
    )
